@charset "UTF-8";
html,
main,
body {
  overflow-x: hidden;
  font-family: "Yu Mincho","YuMincho";
  max-width: 1600px;
  margin: auto;
}
/*--------------------------------------------------共通部分--------------------------------------------------*/
.section {
  text-align: center;
  color:#574919;
  margin-top: 70px;
}
.section p{
  font-size: 15px;
}
.section h1{
  font-size: 30px;
  margin-top: -15px;
  letter-spacing: 4px;
}
.section2 {
  text-align: center;
  color:#574919;
  padding-top: 40px;
}
.section2 p{
  font-size: 15px;
}
.section2 h1{
  font-size: 30px;
  margin-top: -15px;
  letter-spacing: 4px;
  margin-bottom: 0;
}
.subtitle {
  text-align: center;
  color:#574919;
}
.subtitle h1{
  font-size: 25px;
  letter-spacing: 2px;
  font-weight: 100;
}
.subtitle p{
  font-size: 15px;
  letter-spacing: 2px;
  font-weight: 100;
  text-align: left;
  font-family: sans-serif;
  padding-left: 35vw;
  color:#9D9371;
}
.subtitle img{
  width: 12%;
  height: auto;
  padding-left: 35vw;
}
/* -------------------SP用------------------- */
@media screen and (max-width: 600px) {
  .section {
    text-align: center;
    color:#574919;
    margin-top: 50px;
  }
  .section p{
    font-size: 15px;
  }
  .section h1{
    font-size: 20px;
    margin-top: -15px;
    letter-spacing: 4px;
  }
  .section2 {
    text-align: center;
    color:#574919;
    padding-top: 20px;
  }
  .section2 p{
    font-size: 15px;
  }
  .section2 h1{
    font-size: 20px;
    margin-top: -15px;
    letter-spacing: 4px;
  }
  .subtitle h1{
    font-size: 20px;
    letter-spacing: 2px;
    font-weight: 100;
  }
  .subtitle p{
    font-size: 12px;
    letter-spacing: 2px;
    font-weight: 100;
    text-align: left;
    font-family: sans-serif;
    padding-left: 13vw;
    padding-right: 13vw;
  }
  .subtitle img{
    width: 35%;
    height: auto;
    padding-left: 55vw;
  }
}
/*--------------------------------------------------言語切り替え部分--------------------------------------------------*/
.imgbox {
 display: flex;
 justify-content: flex-end;
 width: 100%;
}
.imgbox img {
 width: auto;
 height: 30px;
 margin-right: 30px;
}
a :hover{
    opacity: 0.8;
}
.line-right {
  display: flex;
  justify-content: flex-end;
  width: 1px;
  height: 30px;
  background-color: #000;
  margin-right: 30px;
}
/* -------------------SP用------------------- */
@media screen and (max-width: 600px) {
  .imgbox img {
   width: auto;
   height: 20px;
   margin-right: 10px;
  }
  .line-right {
    display: flex;
    justify-content: flex-end;
    width: 1px;
    height: 20px;
    background-color: #000;
    margin-right: 10px;
  }
}
/*--------------------------------------------------ヘッダー部分--------------------------------------------------*/
/* Navbar & Navmenu color */
:root {
  --background-navbar: #fff;
}

.header {
  background: var(--background-navbar);
  position: fixed;
  width: 100%;
  height: 90px;
  z-index:100;
}

/* Nav items */
.menu {
  list-style: none;
  position: absolute;
  width: 100%;
  height: auto;
  top: 0;
  margin-top: 52px;
  padding: 0 0 10px 0;
  clear: both;
  background: var(--background-navbar);
  transition: 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.1008s;
  transform: scale(1, 0);
  transform-origin: top;
}

/* Hamburger menu button */
.menu-btn:checked ~ .menu {
  transform: scale(1, 1);
  transform-origin: top;
  transition: 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.1008s;
}

/* Hamburger menbu text */
.menu a {
  text-decoration: none;
  font-weight: 500;
  letter-spacing: 2px;
  font-size: 16px;
  text-transform: capitalize;
  color: #574919;
  opacity: 0;
  transition: 0.5s;
}

.menu li {
  border-top: 1px solid rgb(75, 75, 75);
  padding: 15px 0;
  margin: 0 54px;
  opacity: 0;
  transition: 0.5s;
}

.menu-btn:checked ~ .menu a,
.menu-btn:checked ~ .menu li {
  opacity: 1;
  transition: 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.2s;
}

.menu-btn {
  display: none;
}

.menu-icon {
  display: inline-block;
  position: relative;
  cursor: pointer;
  padding: 24px 14px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.navicon {
  background: #574919;
  display: block;
  height: 3px;
  width: 26px;
  position: relative;
  transition: 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.1008s;
}

.navicon:before,
.navicon:after {
  content: "";
  display: block;
  height: 100%;
  width: 100%;
  position: absolute;
  background: #574919;
  transition: 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.1008s;
}

.navicon:before {
  top: 9px;
}

.navicon:after {
  bottom: 9px;
}

/* Hamburger Menu Animation Start */
.menu-btn:checked ~ .menu-icon .navicon:before {
  transform: rotate(-45deg);
}

.menu-btn:checked ~ .menu-icon .navicon:after {
  transform: rotate(45deg);
}

.menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before {
  top: 0;
}
.menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
  bottom: 0;
}

.menu-btn:checked ~ .menu-icon .navicon {
  background: rgba(0, 0, 0, 0);
  transition: 0.2192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.1008s;
}
/* Hamburger Menu Animation End */

/* Navbar Container */
.navtext-container {
  width: 100%;
  height: 52px;
  position: absolute;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Navbar Text */
.navtext {
  position: absolute;
  text-transform: uppercase;
  color:#574919;
  letter-spacing: 4px;
  font-size: 20px;
}
/* -------------------SP用------------------- */
@media screen and (max-width: 600px) {
  .header {
    background: var(--background-navbar);
    position: fixed;
    width: 100%;
    height: 80px;
    z-index:100;
  }
}

/*--------------------------------------------------サブFV部分--------------------------------------------------*/
.subimg {
  position: relative;
  z-index: 0;
  }

  .subimg p {
    position: absolute;
    top: 60%;
    left: 50%;
    -ms-transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    margin:0;
    padding:0;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    opacity:0.7;
    /*文字の装飾は省略*/
    }
  .subimg img {
  width: 100%;
  height: 45vh;
  object-fit: cover;
  }
  /* -------------------SP用------------------- */
  @media screen and (max-width: 600px) {
    .subimg p {
      position: absolute;
      top: 60%;
      left: 50%;
      -ms-transform: translate(-50%,-50%);
      -webkit-transform: translate(-50%,-50%);
      transform: translate(-50%,-50%);
      margin:0;
      padding:0;
      color: #fff;
      font-size: 25px;
      font-weight: bold;
      opacity:0.7;
      /*文字の装飾は省略*/
      }
  }

  /*--------------------------------------------------サロンメニュー部分--------------------------------------------------*/
  .course {
    background-color: #F4F3EC;
    padding: 10px 20px;
    text-align: center;
    margin: 20px 0;
    padding-top: 20px;
  }
  .course img {
   width: 90%;
   height: auto;
   padding: 5px 0;
  }
  .btn img {
    width: 80%;
    height: auto;
    margin: 20px 0 40px 0;
  }
  /* -------------------PC~TAB用------------------- */
  @media screen and (min-width: 600px) {
    .course {
      display: flex;
      float: left;
      padding: 40px;
      margin: 20px 0;
      text-align: center;
    }
    .course img {
     width: 95%;
     height: auto;
     padding: 0;
    }
    .btn img {
      width: 30%;
      height: auto;
      margin: 20px 0 40px 0;
    }
  }
/*--------------------------------------------------ページ上部切り替え部分--------------------------------------------------*/
.sub_pagedata {
    background-color: #F4F3EC;
  padding: 10px 15px;
  margin-top: -10px;
}
.sub_pagedata a{
  color: #000;
  font-size: 15px;
}
/*--------------------------------------------------テーブル部分--------------------------------------------------*/
table {
	font-family: 'Noto Serif JP', serif;
	font-size: 14px;
	margin: 40px auto;
  background-color: #F4F3EC;
  padding: 40px 200px;
  width: 100%;
}
th,td {
	padding: 14px;
	font-weight: normal;
	text-align: left;
	border-bottom: 1px solid #646566;
}
td span {
	font-size: 90%;
}
/* -------------------SP用------------------- */
@media screen and (max-width: 600px) {
  table {
  	font-family: "Yu Gothic","YuGothic", serif;
  	font-size: 14px;
  	margin: 10px 0 30px 0;
    background-color: #F4F3EC;
    padding: 40px;
    width: 100%;
  }
  th,td {
  	padding: 14px;
  	font-weight: normal;
  	text-align: left;
  	border-bottom: 1px solid #646566;
  }
  td span {
  	font-size: 90%;
  }
}
/*--------------------------------------------------コンタクトフォーム部分--------------------------------------------------*/
.Form {
  margin: 80px auto;
  max-width: 720px;
}
@media screen and (max-width: 480px) {
  .Form {
    margin: 40px 0;
    width: 100%;
  }
}
.Form-Item {
  border-top: 1px solid #ddd;
  padding-top: 24px;
  padding-bottom: 24px;
  width: 100%;
  display: flex;
  align-items: center;
}
@media screen and (max-width: 480px) {
  .Form-Item {
    padding:16px 0;
    flex-wrap: wrap;
  }
}
.Form-Item:nth-child(5) {
  border-bottom: 1px solid #ddd;
}
.Form-Item-Label {
  width: 100%;
  max-width: 248px;
  letter-spacing: 0.05em;
  font-size: 18px;
}
@media screen and (max-width: 480px) {
  .Form-Item-Label {
    max-width: inherit;
    display: flex;
    align-items: center;
    font-size: 15px;
  }
}
.Form-Item-Label.isMsg {
  margin-top: 8px;
  margin-bottom: auto;
}
@media screen and (max-width: 480px) {
  .Form-Item-Label.isMsg {
    margin-top: 0;
  }
}
.Form-Item-Label-Required {
  border-radius: 6px;
  margin-right: 8px;
  padding-top: 8px;
  padding-bottom: 8px;
  width: 80px;
  display: inline-block;
  text-align: center;
  background: #574919;
  color: #fff;
  font-size: 14px;
}
@media screen and (max-width: 480px) {
  .Form-Item-Label-Required {
    border-radius: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    width: 60px;
    font-size: 10px;
  }
}
.Form-Item-Input {
  border: 1px solid #ddd;
  border-radius: 6px;
  margin-left: 40px;
  padding-left: 1em;
  padding-right: 1em;
  height: 48px;
  flex: 1;
  width: 100%;
  max-width: 410px;
  background: #eaedf2;
  font-size: 18px;
}
@media screen and (max-width: 480px) {
  .Form-Item-Input {
    margin-left: 0;
    margin-top: 18px;
    height: 40px;
    flex: inherit;
    font-size: 15px;
  }
}
.Form-Item-Textarea {
  border: 1px solid #ddd;
  border-radius: 6px;
  margin-left: 40px;
  padding-left: 1em;
  padding-right: 1em;
  height: 216px;
  flex: 1;
  width: 100%;
  max-width: 410px;
  background: #eaedf2;
  font-size: 18px;
}
@media screen and (max-width: 480px) {
  .Form-Item-Textarea {
    margin-top: 18px;
    margin-left: 0;
    height: 200px;
    flex: inherit;
    font-size: 15px;
  }
}
.Form-Btn {
  border-radius: 6px;
  margin-top: 32px;
  margin-left: auto;
  margin-right: auto;
  width: 180px;
  height: 60px;
  display: block;
  letter-spacing: 0.05em;
  background: #574919;
  color: #fff;
  font-weight: bold;
  font-size: 18px;
}
@media screen and (max-width: 480px) {
  .Form-Btn {
    margin-top: 24px;
    padding-top: 8px;
    padding-bottom: 8px;
    width: 160px;
    font-size: 16px;
  }
}
/*--------------------------------------------------フッター部分--------------------------------------------------*/
.footer1 {
  background-color:#574919;
  padding: 1px 0;
  text-align: center;
}

.footer1 p{
  color:#fff;
  font-size: 10px;
}
/*--------------------------------------------------JS用部分--------------------------------------------------*/

.box-inner{
  max-width: 100%;
  margin: 0;
}

.box{
  width: 100%;
  height: auto;
}

.fade-in {
  opacity: 0;
  transition-duration: 500ms;
  transition-property: opacity, transform;
}

.fade-in-up {
  transform: translate(0, 50px);
}

.fade-in-down {
  transform: translate(0, -50px);
}

.fade-in-left {
  transform: translate(-50px, 0);
}

.fade-in-right {
  transform: translate(50px, 0);
}

.scroll-in {
  opacity: 1;
  transform: translate(0, 0);
}
